server {
  listen       80;
  server_name  localhost;
  root /home/mendel/playlistronrails/current/public;
  passenger_enabled on;


  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }
}